PUERTO_P2P                      "3456"
DIRECTORIO_EXPORTADO            "E:\COMPARTIDO-REDESII\Luis"
NICK                            "Luis"
NOMBRE_COMPLETO                 "Luis Gasco"
CORREO_ELECTRONICO              "neo@iies.es"
CLAVE                           "mYALhdM4PjovtF630AZqSHmp2tA="
XXCLAVE                           "0123h567890o2345678901234l678901234567890123456789012aRESTO"


;hola